# PLACES

./: PLACES.sln
PlacesBackEnd/: Auth.cs  Check.cs  Hasher.cs  PlacesBackEnd.csproj  Program.cs  appsettings.json
PlacesBackEnd/CRUD/: CategoryCRUD.cs  CityCRUD.cs  EventCRUD.cs  LocationCRUD.cs  ReviewCRUD.cs  UserCRUD.cs
PlacesBackEnd/DTO/: CategoryDTO.cs  CityDTO.cs  CommentDTO.cs  CountryDTO.cs  EventDTO.cs  EventListDTO.cs  LocationDTO.cs  ReviewDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPasswordDTO.cs
PlacesBackEnd/Properties/: launchSettings.json
PlacesBackEndDB/: DataContext.cs  PlacesBackEndDB.csproj  Program.cs
PlacesBackEndDB/Models/: Category.cs  City.cs  Country.cs  Event.cs  Location.cs  Review.cs  Token.cs  User.cs
PlacesBackEndDB/Properties/: launchSettings.json
PlacesDB/: DbConnection.cs  DbConnections.json  Hasher.cs  PlacesDB.csproj  Program.cs
PlacesDB/Migrations/: 20230206082959_InitialCreate.Designer.cs  20230206082959_InitialCreate.cs  20230209105226_NullEverywhere.Designer.cs  20230209105226_NullEverywhere.cs  20230209105815_NullEverywhere2.Designer.cs  20230209105815_NullEverywhere2.cs  20230209110638_NullEverywhere3.Designer.cs  20230209110638_NullEverywhere3.cs  ContextModelSnapshot.cs
PlacesDB/Models/: Category.cs  City.cs  Context.cs  Country.cs  Event.cs  Location.cs  Review.cs  Token.cs  User.cs
PlacesDatabase/Models/: Category.cs  Post.cs  Review.cs  User.cs
PlacesFrontEnd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlacesFrontEnd.csproj
PlacesFrontEnd/MauiAppTEST/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  MainPage.xaml  MauiAppTEST.csproj  MauiProgram.cs
PlacesFrontEnd/MauiAppTEST/CustomUI/: CustomEntry.cs
PlacesFrontEnd/MauiAppTEST/Models/: Activities.cs  Category.cs  City.cs  Country.cs  Event.cs  Location.cs  PlacesDetailsResult.cs  PlacesSearchResult.cs  Post.cs  Review.cs  Token.cs  User.cs
PlacesFrontEnd/MauiAppTEST/Services/: CityServices.cs  ConnectionService.cs  GlobalService.cs  GoogleApiService.cs  LocalStorageService.cs  LocationService.cs  MapService.cs  PinsService.cs  PostServices.cs  ReviewServices.cs  SecureStorageService.cs  UserServices.cs
PlacesFrontEnd/MauiAppTEST/View/: ActivityDetailsPage.xaml  ActivityDetailsPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignLogPage.xaml  SignLogPage.xaml.cs  SignUpPage.xaml
PlacesFrontEnd/MauiAppTEST/ViewModel/: ActivityDetailsViewModel.cs  ActivityViewModel.cs  AddActivityViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CityViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignLogViewModel.cs
